1/

create table EMP(
  EMP_CODE VARCHAR(5) PRIMARY KEY,
  EMP_NAME VARCHAR(20),
  DEPT_CODE VARCHAR(5),
  DESIG_CODE VARCHAR(5),
  SEX VARCHAR(1),
  ADDRESS VARCHAR(25),
  CITY VARCHAR(20),
  STATE VARCHAR(20),
  PIN VARCHAR(6),
  BASIC INT,
  JN_DATE DATE
);

create table DESIGNATION(
  DESIG_CODE VARCHAR(5) PRIMARY KEY,
  DESIG_DESC VARCHAR(20)
);

create table DEPARTMENT(
  DEPT_CODE VARCHAR(5) PRIMARY KEY,
  DEPT_DESC VARCHAR(20)
);

2/

DESC TABLE EMP;
DESC TABLE DESIGNATION;
DESC TABLE DEPARTMENT;

3/

INSERT INTO DESIGNATION VALUES ("1","MANAGER"),("2","EXECUTIVE"),("3","OFFICER"),("4","CLERK"),("5","HELPER");
INSERT INTO DEPARTMENT VALUES ("1","PERSONNEL"),("2","PRODUCTION"),("3","PURCHASE"),("4","FINANCE"),("5","RESEARCH");

INSERT INTO EMP VALUES ("1","TONMOY BISWAS","1","1","MALE","KOLKATA","KOLKATA","WEST BENGAL","700032","1000","2021-12-19");

INSERT INTO EMP VALUES 
("3","BINOY SIKDAR","3","3","MALE","KOLKATA","KOLKATA","WEST BENGAL","700032","2000","2021-2-17"),
("4","PROTYAY ROY","4","4","MALE","KOLKATA","KOLKATA","WEST BENGAL","700032","3000","2021-2-17"),
("5","TUHIN SAHA","5","5","MALE","KOLKATA","KOLKATA","WEST BENGAL","700032","4000","2021-2-17"),
("6","ATANU NAYAK","1","1","MALE","KOLKATA","KOLKATA","WEST BENGAL","700032","5000","2021-2-17"),
("2","SOUMYAJIT NASKAR","2","2","MALE","KOLKATA","KOLKATA","WEST BENGAL","700032","6000","2021-2-17");

4/
INSERT INTO EMP VALUES ("7","TONMOY 2 BISWAS",NULL,"1","MALE","KOLKATA","KOLKATA","WEST BENGAL","700032",NULL,"2021-12-19");
INSERT INTO EMP VALUES ("8","TONMOY 3 BISWAS",NULL,"1","MALE","KOLKATA","KOLKATA","WEST BENGAL","700032",NULL,"2021-12-19");
INSERT INTO EMP VALUES ("9","TONMOY 4 BISWAS",NULL,"1","MALE","KOLKATA","KOLKATA","WEST BENGAL","700032",0,"2021-12-19");

5/
SELECT * FROM EMP WHERE DEPT_CODE IS NULL;

6/
SELECT * FROM EMP WHERE BASIC=0;

7/
SELECT * FROM EMP WHERE BASIC IS NULL;

8/
SELECT AVG(BASIC) FROM EMP;

9/
UPDATE EMP SET BASIC=0 WHERE BASIC IS NULL;

10/
SELECT AVG(BASIC) FROM EMP;

11/
DELETE FROM EMP WHERE DEPT_CODE IS NULL;

12/
SELECT EMP_NAME, (BASIC + BASIC*0.5 + BASIC*0.4) AS NET_PAY FROM EMP;

13/
SELECT UPPER(EMP_NAME) AS EMP_NAME, BASIC, DEPT_CODE FROM EMP ORDER BY DEPT_CODE;

14/
SELECT * FROM EMP WHERE JN_DATE>'1990-01-01';

15/
SELECT COUNT(*) FROM EMP WHERE MONTH(JN_DATE)=1;

16/
SELECT MAX(BASIC) AS MAX_BASIC, MIN(BASIC) AS MIN_BASIC FROM EMP ;

17/
SELECT COUNT(*) FROM EMP WHERE SEX='FEMALE';

18/
UPDATE EMP SET ADDRESS=UPPER(ADDRESS);

19/
SELECT COUNT(DISTINCT CITY) AS NUMBER_OF_CITIES FROM EMP;

20/
SELECT * FROM EMP ORDER BY DEPT_CODE ASC, BASIC DESC;