FIRST: 
A = {*,a}
B = {#,g,o,w}
C = {!,(,a,c}
D = {d}
E = {d,i,s}
F = {#,g,o}
G = {g}
H = {#,o}
I = {i}
J = {#,,}
K = {#,&,^}
L = {(}
M = {a}
N = {c}
O = {o}
P = {a,c}
Q = {(,v}
R = {#,,}
S = {s}
T = {#,,}
U = {!,(,a,c}
V = {(}
W = {w}
X = {&,^}
Y = {<,=,>}

FOLLOW: 
A = {f}
B = {;}
C = {&,),;,^,g,o}
D = {;}
E = {$}
F = {;}
G = {;,o}
H = {;}
I = {;}
J = {f}
K = {&,),;,^,g,o}
L = {v}
M = {),;,o}
N = {),;}
O = {;}
P = {&,),;,^,g,o}
Q = {;}
R = {),;,o}
S = {;}
T = {),;}
U = {&,),;,^,g,o}
V = {;}
W = {;,g,o}
X = {!,(,a,c}
Y = {a,c}
......................................................

First:
E={s,i,d} E = {d,i,s}
S={s} S = {s}
B={#,o,g,w} B = {#,g,o,w}
F={o,#,g} F = {#,g,o}
H={#,o} H = {#,o}
A={a,*} A = {*,a}
J={#,,} J = {#,,}
W={w} W = {w}
C={!,(,c,a} C = {!,(,a,c}
K={#,&,^} K = {#,&,^}
P={c,a} P = {a,c}
Y={=,>,<} Y = {<,=,>}
G={g} G = {g}
O={o} O = {o}
D={d} D = {d}
I={i} I = {i}
Q={v,(} Q = {(,v}
L={(} L = {(}
M={a} M = {a}
R={#,,} R = {#,,}
V={(} V = {(}
N={c} N = {c}
T={#,,} T = {#,,}
X = {&,^} X = {&,^}

Follow:
E={$} E = {$}
S={;} S = {;}
B={;} B = {;}
F={;} F = {;}
H={;} H = {;}
A={f} A = {f}
J={f} J = {f}
W={o,g,;} W = {;,g,o}
C={o,g,;,),&,^} C = {&,),;,^,g,o}
K={o,g,;,),&,^} K = {&,),;,^,g,o}
X={!,(,c,a} X = {!,(,a,c}
P={o,g,;,),&,^} P = {&,),;,^,g,o}
Y={c,a} Y = {a,c}
G={o,;} G = {;,o}
O={;} O = {;}
D={;} D = {;}
I={;} I = {;}
Q={;} Q = {;}
L={v} L = {v}
M={),o,;} M = {),;,o}
R={),o,;} R = {),;,o}
V={;} V = {;}
N={),;} N={),;} 
T={),;} T = {),;}