A :  ( * , * ) , ( a , aJ ) ,
B :  ( ; , # ) , ( g , GH ) , ( o , O ) , ( w , WF ) ,
C :  ( ! , !C ) , ( a , aYU ) , ( c , cYU ) ,
D :  ( d , dfaW ) ,
E :  ( d , D; ) , ( i , I; ) , ( s , S; ) ,
F :  ( ; , # ) , ( g , GH ) , ( o , O ) ,
G :  ( g , gbM ) ,
H :  ( ; , # ) , ( o , O ) ,
I :  ( i , ieaQ ) ,
J :  ( , , ,A ) , ( f , # ) ,
L :  ( ( , (M) ) ,
M :  ( a , aR ) ,
N :  ( c , cT ) ,
O :  ( o , obN ) ,
P :  ( a , a ) , ( c , c ) ,
Q :  ( ( , LvV ) , ( v , vV ) ,
R :  ( ) , # ) , ( , , ,M ) , ( ; , # ) , ( o , # ) ,
S :  ( s , sAfaB ) ,
T :  ( ) , # ) , ( , , ,N ) , ( ; , # ) ,
U :  ( a , a ) , ( c , c ) ,
V :  ( ( , (N) ) ,
W :  ( w , wC ) ,
X :  ( & , & ) , ( ^ , ^ ) ,
Y :  ( < , < ) , ( = , = ) , ( > , > ) ,
